# Import Necessary Libraries
import pandas as pd
import base64
from IPython.display import HTML

====================================================================================================================================

# Create a function to generate download link
def create_download_link(data_frame, title, file_name):
    output = data_frame.to_excel(file_name, index=False, engine='openpyxl')
    b64 = base64.b64encode(open(file_name, 'rb').read())
    return f'<a href="data:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;base64,{b64.decode()}" download="{file_name}">{title}</a>'

====================================================================================================================================

# Specify Input parameters
resource_url_1 = 'https://github.com/IT21034268/shared-location/raw/other-data-01/magic-secondary-mushrooms/primary-data.csv'
my_title_1 = 'Download Link'
my_file_name_1 = 'primary_data.xlsx'

====================================================================================================================================

# Generate Download Link for xlsx file
download_link_1 = create_download_link(my_data_frame_1, my_title_1, my_file_name_1)
display(HTML(download_link_1))

====================================================================================================================================

# Specify Input parameters
resource_url_2 = 'https://github.com/IT21034268/shared-location/raw/other-data-01/magic-secondary-mushrooms/secondary-data.csv'
my_title_2 = 'Download Link'
my_file_name_2 = 'secondary_data.xlsx'

====================================================================================================================================

# Generate pandas DataFrame from csv
my_data_frame_2 = pd.read_csv(resource_url_2, sep=';')

====================================================================================================================================

# Generate Download Link for xlsx file
download_link_2 = create_download_link(my_data_frame_2, my_title_2, my_file_name_2)
display(HTML(download_link_2))

====================================================================================================================================

resource_url_3 = 'https://github.com/IT21034268/shared-location/raw/other-data-01/magic-secondary-mushrooms/primary-data.xlsx'

====================================================================================================================================

# Generate pandas DataFrame from xlsx
my_data_frame_3 = pd.read_excel(resource_url_3)

====================================================================================================================================

resource_url_4 = 'https://github.com/IT21034268/shared-location/raw/other-data-01/magic-secondary-mushrooms/secondary-data.xlsx'

====================================================================================================================================

# Generate pandas DataFrame from xlsx
my_data_frame_4 = pd.read_excel(resource_url_4)

====================================================================================================================================